<view class="demo">
    <h2>基础用法</h2>

    <nut-cell title="展示弹出层"  bind:click='onClickShow'></nut-cell>
    <nut-popup pop-style="padding:30px 50px" show='{{ show }}' bind:clickOverlay="onClickOverlay">正文</nut-popup>

    <h2>弹出位置</h2>
     <nut-cell title="顶部弹出"  bind:click='onClickPositionShow'></nut-cell>
     <nut-cell title="底部弹出"  bind:click='onClickShow'></nut-cell>
     <nut-cell title="左侧弹出"  bind:click='onClickShow'></nut-cell>
     <nut-cell title="右侧弹出"  bind:click='onClickShow'></nut-cell>
     <nut-popup position="top" pop-style="height:20%" show='{{ positionShow }}' bind:clickOverlay="onClickPositionHide"></nut-popup>

     <h2>关闭图标</h2>
     <nut-cell title="关闭图标"  bind:click='onClickShow'></nut-cell>
     <nut-cell title="自定义图标"  bind:click='onClickShow'></nut-cell>
     <nut-cell title="图标位置"  bind:click='onClickShow'></nut-cell>

     <h2>圆角弹框</h2>
    <nut-cell title="圆角弹框"  bind:click='onClickShow'></nut-cell>
  
</view>
