<!--index.wxml-->
<view class="container">
  <view>demo</view>

  <!-- <nut-icon props="{{iconname1}}"></nut-icon>
  <nut-icon props="{{iconname2}}"></nut-icon> -->

  <!-- <nut-overlay props='{{overlayProps}}' bind:close='bindClose'></nut-overlay> -->
  <!-- <carticle props='{{articleProps}}'>2222</carticle> -->
  <nut-popup props='{{popupProps}}'>正文</nut-popup>
  <view>
      <h2>按钮类型</h2>
    <view class="demo-button-row">
      <nut-button props='{{buttonPrimary}}' bindtap='bindViewTap'>主要按钮</nut-button>
    </view>
    <view class="demo-button-row">
      <nut-button props='{{buttonPrimary}}'>主要按钮</nut-button>
      <nut-button props="{{buttoninfo}}">信息按钮</nut-button>
      <nut-button props="{{buttondefault}}">默认按钮</nut-button>
    </view>
    <view class="demo-button-row2">
      <nut-button props="{{buttondanger}}">危险按钮</nut-button>
      <nut-button props="{{buttonwarning}}" type="warning">警告按钮</nut-button>
      <nut-button props="{{buttonsuccess}}" type="success">成功按钮</nut-button>
    </view>
    <h2>朴素按钮</h2>
    <view class="demo-button-row2">
      <nut-button props="{{btnplain}}">朴素按钮</nut-button>
      <nut-button plain type="info">朴素按钮</nut-button>
    </view>
    <h2>禁用状态</h2>
    <view class="demo-button-row2">
      <nut-button disabled type="primary">禁用状态</nut-button>
      <nut-button plain disabled type="info">禁用状态</nut-button>
      <nut-button plain disabled type="primary">禁用状态</nut-button>
    </view>
    <h2>按钮形状</h2>
    <view class="demo-button-row2">
      <nut-button props='{{buttonshape}}'>方形按钮</nut-button>
      <nut-button type="info">圆形按钮</nut-button>
    </view>
    <h2>加载状态</h2>
    <view class="demo-button-row2">
      <nut-button props="{{btnLoading}}"></nut-button>
      <nut-button loading type="warning">加载中...</nut-button>
      <nut-button :loading="isLoading" type="success" bindtap="bindViewTap">Click me!</nut-button>
    </view>
  
  </view>
</view>
